<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <h1>Robert Taylor</h1>
</head>

<body>
    <li>Robert is a 10th grade student at Skutt Catholic High School.</li>
    <li>His favorite class is Pre-Calculus.</li>
    <li>He enjoys playing computer games in his free time.</li>
    <li>Robert's top 5 strengths are:
        <ol>
            <div class = "list">
            <li>Analytical</li>
            <li>Competition</li>
            <li>Strategic</li>
            <li>Input</li>
            <li>Futuristic</li>
            </div>
        </ol>
    </li>

    <p>There aren't any pictures of Robert on the Internet, so here is a cat.</p>
        <img src="https://static.pexels.com/photos/127028/pexels-photo-127028.jpeg" alt="">
</body>
<html>